{
    "name": "Asfalto Ascari",
    "short_name": "Asfalto Ascari",
    "icons": [
        {
            "src": "https://corporate.asfaltoascari.com/Assets/Misc/Favicon/mstile-150x150.png/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://corporate.asfaltoascari.com/Assets/Misc/Favicon/mstile-150x150.png/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
